BOT_TOKEN=
CLIENT_ID=
STATUS_MESSAGE="github.com/nffai/llmcord"
MAX_TEXT=100000
MAX_IMAGES=5
MAX_MESSAGES=25
USE_PLAIN_RESPONSES=false
ALLOW_DMS=false
PERMISSIONS_USERS_ALLOWED_IDS=
PERMISSIONS_USERS_BLOCKED_IDS=
PERMISSIONS_ROLES_ALLOWED_IDS=
PERMISSIONS_ROLES_BLOCKED_IDS=
PERMISSIONS_CHANNELS_ALLOWED_IDS=
PERMISSIONS_CHANNELS_BLOCKED_IDS=
MODEL=
SYSTEM_PROMPT=
PROVIDER_OPENAI_BASE_URL=https://api.openai.com/v1
PROVIDER_OPENAI_API_KEY=
PROVIDER_GROQ_BASE_URL=https://api.groq.com/openai/v1
PROVIDER_GROQ_API_KEY=
PROVIDER_OLLAMA_BASE_URL=http://localhost:11434/v1 